#------------------------------------------------------------
# Application information
#------------------------------------------------------------
app.name=feilong-core
app.version=1.1.2 

user.name=venusdrogon
 
 #\u5b9a\u4e49\u6269\u5c55\u89c4\u8303\u7684\u6807\u9898
jar.Specification-Title: feilong core
#\u5b9a\u4e49\u6269\u5c55\u89c4\u8303\u7684\u7248\u672c
jar.Specification-Version: 1.1.2
#\u58f0\u660e\u4e86\u7ef4\u62a4\u8be5\u89c4\u8303\u7684\u7ec4\u7ec7
jar.Specification-Vendor: \u98de\u9f99
 
#------------------------------------------------------------
# Directories
#------------------------------------------------------------   
dir.feilong=C:/Users/venusdrogon/Desktop/feilong
jar.feilong-common=${feilong}/feilong-core.jar

dir.classes=${basedir}/WebRoot/WEB-INF/classes

javadoc.resources.dir=src/main/javadoc