<project name="feilong-core" basedir="." xmlns:artifact="antlib:org.apache.maven.artifact.ant">

	<description>feilong-core</description>
	<property file="${basedir}/build.properties" />

	<!-- 访问环境变量 -->
	<property environment="env" />

	<property file="E:/DataCommon/java/Taglib/Apache Ant/config/build-feilong.properties" />
	<import file="${path.config}/build-config-common-nested.xml" />
	<import file="${path.config}/build-feilong-nested.xml" />

	<!--由于使用的是maven 架构项目, 下面javadoc 需要引用 classpath -->
	<artifact:pom id="feilongMaven" file="pom.xml" />
	<artifact:dependencies filesetId="feilong.maven.dependencies.fileset" pathid="feilong.maven.dependencies.runtime" useScope="runtime">
		<pom refid="feilongMaven" />
	</artifact:dependencies>

	<artifact:dependencies pathid="feilong.maven.dependencies.system" scopes="system">
		<pom refid="feilongMaven" />
	</artifact:dependencies>

	<artifact:dependencies pathid="feilong.maven.dependencies.all">
		<pom refid="feilongMaven" />
	</artifact:dependencies>

	<!-- - - - - - - - - - - - - - - - - - target: name >${feilongMaven.settingsFile}</echo> - - - - - - - - - - - - - - - - - -->
	<target name="1-test">
		<echoproperties></echoproperties>
		<echo>feilongMaven.settings.localRepository:${feilongMaven.settings.localRepository}</echo>
		<echo>feilongMaven.repo.local:${feilongMaven.repo.local}</echo>
		<echo>feilongMaven.localRepository:${feilongMaven.localRepository}</echo>
		<echo>org.springframework:spring-web:jar:${org.springframework:spring-web:jar}</echo>
		<echo>feilongMaven.version:${feilongMaven.version}</echo>

		<echo>feilong.YEAR:[${feilong.YEAR}]</echo>
		<echo>feilong.MONTH:[${feilong.MONTH}]</echo>

		<echo>[env._FeilongSoft]:${env._FeilongSoft}</echo>
		<echo>[env._FeilongTaglib]:${env._FeilongTaglib}</echo>

		<echo>[java.class.path]:${java.class.path}</echo>

		<property name="java5.boot.classpath" value="${env.JAVA5_BOOTCLASSES}" />
		<echo>[compile.classpath]:${sun.boot.class.path}</echo>
	</target>

	<!--javadoc -->
	<target name="javadoc">
		<!-- Destination directory(输出文件的目的文件夹) -->
		<property name="destdir" value="${user.home}/feilong/javadocAnt/${ant.project.name}/${feilongMaven.version}" />

		<property name="source" value="1.6" />

		<!-- 指定使用什么样式 -->
		<property name="stylesheetfile" value="${env._FeilongTaglib}/Apache Maven/javadoc/springframework/stylesheet.css" />
		<!-- 配置预览页面,总体概述文件 -->
		<property name="overview" value="src/main/java/overview.html" />

		<!-- 这个参数可以用来配置帮助 -->
		<!--<property name="helpfile" value="src/main/java/overview.html" /> -->

		<!-- 浏览器窗口标题文件(文本) -->
		<property name="windowtitle" value="feilong-core ${feilongMaven.version} API create by 飞天奔月" />

		<!-- Useful for doclets -->
		<!-- <property name="additionalparam" value="-encoding UTF-8 -charset UTF-8" /> -->

		<!-- Locale to be used -->
		<property name="locale" value="en_US" />
		<!-- Source file encoding name -->
		<property name="encoding" value="utf-8" />
		<property name="docencoding" value="utf-8" />
		<property name="charset" value="utf-8" />

		<!-- 包含 @author paragraphs -->
		<property name="author" value="true" />
		<!-- 包含 @version paragraphs -->
		<property name="version" value="true" />

		<property name="noindex" value="false" />
		<property name="nonavbar" value="false" />
		<property name="notree" value="false" />
		<property name="nodeprecatedlist" value="false" />
		<property name="nodeprecated" value="false" />

		<!-- Access mode: one of public, protected, package, or private -->
		<property name="access" value="public" />
		<!-- Create class and package usage pages -->
		<property name="use" value="true" />

		<property name="verbose" value="true" />
		<!-- 分割索引成单独的文件 如果是true,则生成index-files文件夹,里面存放单独的索引文件 -->
		<property name="splitindex" value="false" />
		<property name="defaultexcludes" value="true" />

		<!-- 保证生成的javadoc 是最新的 -->
		<mkdir dir="${destdir}" />
		<delete dir="${destdir}" verbose="true" />

		<!-- javadoc -->
		<javadoc destdir="${destdir}" windowtitle="${windowtitle}" locale="${locale}" encoding="${encoding}" docencoding="${docencoding}" charset="${charset}"
			access="${access}" version="${version}" author="${author}" use="${use}" nodeprecated="${nodeprecated}" nodeprecatedlist="${nodeprecatedlist}" noindex="${noindex}"
			nonavbar="${nonavbar}" notree="${notree}" splitindex="${splitindex}" source="${source}" overview="${overview}" verbose="${verbose}" stylesheetfile="${stylesheetfile}"

			defaultexcludes="${defaultexcludes}" description="生成javadoc">
			<!-- Include title for the package index(first) page (html-code) -->
			<doctitle>feilong-core ${feilongMaven.version} API</doctitle>

			<!-- 下面三个参数,指定header footer bottom 不解释 -->
			<header>feilong-core ${feilongMaven.version} API</header>
			<footer>feilong-core ${feilongMaven.version} API</footer>
			<bottom>
				<![CDATA[Copyright &copy; 2009-${feilong.YEAR} by feilong]]>
			</bottom>

			<fileset dir="src/main/java" defaultexcludes="yes">
				<!--这里可以定制 你先哪些包生成 那些包不生成javadoc -->
				<!-- --><include name="com/feilong/commons/core/**" />
				<!-- <include name="com/feilong/commons/core/date/DateUtil.java" /> -->
				<!-- <include name="com/feilong/commons/core/date/**" /> -->
			</fileset>
			<!-- <classpath> <path path="${sun.boot.class.path}"></path> <path path="${java.class.path}"></path> <path refid="feilong.maven.dependencies.all"></path> </classpath> -->


			<!-- <tag name="to do" scope="all" description="To do:"/> bootclasspath="${sun.boot.class.path}" classpathref="feilong.maven.dependencies.all" classpath="${java.class.path}" -->
			<!-- <bootclasspath location="D:\\Program Files\\Java\\jdk1.6.0_37\\jre\\lib\\rt.jar"></bootclasspath> -->

			<group title="日期操作工具包" packages="com.feilong.commons.core.date" />
			<group title="加密解密工具包" packages="com.feilong.commons.core.security" />
			<group title="IO工具包" packages="com.feilong.commons.core.io" />
			<group title="各种常见工具包" packages="com.feilong.commons.core.util" />
		</javadoc>

		<!-- copy 资源到 javadoc目录 -->
		<copy toDir="${destdir}/resources">
			<fileset dir="${javadoc.resources.dir}" erroronmissingdir="false" />
		</copy>

		<!-- javadoc 生成完成后,打开目标目录 -->
		<property name="_explorerPath" location="${destdir}" />
		<antcall target="Z_feilongExecExplorer" inheritall="true" />
	</target>
</project>