<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>1.5.0-SNAPSHOT</version>
	</parent>

	<artifactId>feilong-core</artifactId>
	<name>feilong-core</name>

	<!-- 成立年份 -->
	<inceptionYear>2008</inceptionYear>

	<!-- 会出现在site 界面 -->
	<description>${project.name} ${project.version} API</description>

	<url>https://github.com/venusdrogon/feilong-core</url>

	<!-- 软件配置管理,如cvs 和svn -->
	<!-- The scm url must start with 'scm:' -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-core</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-core</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-core.git</developerConnection>
	</scm>

	<!-- 用于管理此项目的发布跟踪（bug跟踪） -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/venusdrogon/feilong-core/issues</url>
	</issueManagement>

	<!-- 项目提交者信息 -->
	<developers>
		<developer>
			<id>feilong</id>
			<name>金鑫</name>
			<email>${developer.feilong.email}</email>
			<url>http://venusdrogon.github.io/feilong-platform/</url>
			<organization>feilong</organization>
			<organizationUrl>http://venusdrogon.github.io/feilong-platform/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
			<properties>
				<qq>190600641</qq>
			</properties>
		</developer>
	</developers>

	<!-- 项目的贡献者,但不属于开发小组 -->
	<contributors>
		<contributor>
			<name>bejamin.liu</name>
			<url>https://github.com/benjaliu</url>
		</contributor>
	</contributors>

	<dependencies>
		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<!-- <optional>true</optional> -->
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- net.sf.json-lib -->
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>${version.json-lib}</version>
			<classifier>jdk15</classifier>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- **********************仅仅 统一下版本************************************** -->
		<!--
			commons-lang
			仅仅 统一下版本
			feilong platform 不直接使用这个jar
		-->
		<dependency>
			<artifactId>commons-lang</artifactId>
			<groupId>commons-lang</groupId>
		</dependency>

		<!--
			commons-logging
			仅仅 统一下版本
			feilong platform 不直接使用这个jar
		-->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!--
			commons-collections
			仅仅 统一下版本
			feilong platform 不直接使用这个jar
		-->
		<!-- -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>


		<!-- java.lang.NoClassDefFoundError: nu/xom/Serializer -->
		<!-- 使用 jsonlib xml功能的时候 需要这个 -->
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>${version.xom}</version>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->
		<!--
			<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>${version.xml-apis}</version>
			</dependency> -->

		<!-- 规范下 xercesImpl版本 -->
		<!-- 解决This parser does not support specification "null" version "null" -->

		<!-- 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->
		<!-- <dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<exclusions>
			<exclusion>
			<artifactId>xml-apis</artifactId>
			<groupId>xml-apis</groupId>
			</exclusion>
			</exclusions>
			</dependency> -->
	</dependencies>

	<build>
		<plugins>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/DateUtilTest.java</include>
					</includes>
					<skip>false</skip>
				</configuration>
			</plugin>

			<!-- 测试覆盖率 http://stackoverflow.com/questions/25293433/coberturainstrumenter-unable-to-instrument-file -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<instrumentation>
						<!-- <ignore>.*</ignore> -->
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
						<packageLineRate>0</packageLineRate>
						<packageBranchRate>0</packageBranchRate>
						<regexes>
							<regex>
								<pattern>**/DateUtilTest.java</pattern>
								<branchRate>60</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
				<!-- <executions>
					<execution>
					<goals>
					<goal>clean</goal>
					<goal>check</goal>
					</goals>
					</execution>
					</executions> -->
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
					</dependency>
					<dependency>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
						<version>${version.xml-apis}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- 打包时,添加信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<!-- <manifestFile>
							src/main/resources/META-INF/MANIFEST.MF
							</manifestFile> -->
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<!-- <mainClass>com.mypackage.MyClass</mainClass> -->
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<copyright>feilong</copyright>
						</manifestEntries>
					</archive>
					<!-- <excludes> <exclude>**/temple/**</exclude> </excludes> -->
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>