<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.feilong.platform</groupId>
	<artifactId>feilong-core</artifactId>
	<version>1.7.4</version>
	<name>feilong-core</name>
	<description>feilong-core 1.7.4 API</description>
	<url>https://github.com/venusdrogon/feilong-core</url>
	<inceptionYear>2008</inceptionYear>
	<organization>
		<name>feiLong</name>
		<url>http://venusdrogon.github.io/feilong-platform/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>feilong</id>
			<name>金鑫</name>
			<email>${developer.feilong.email}</email>
			<url>http://venusdrogon.github.io/feilong-platform/</url>
			<organization>feilong</organization>
			<organizationUrl>http://venusdrogon.github.io/feilong-platform/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>bejamin.liu</name>
			<url>https://github.com/benjaliu</url>
		</contributor>
	</contributors>
	<scm>
		<connection>scm:git:https://github.com/venusdrogon/feilong-core</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-core.git</developerConnection>
		<url>https://github.com/venusdrogon/feilong-core</url>
	</scm>
	<issueManagement>
		<system>github</system>
		<url>https://github.com/venusdrogon/feilong-core/issues</url>
	</issueManagement>
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Temporary Staging Repository</name>
			<url>file:///Users/feilong/git/feilong-core/target/mvn-repo</url>
		</repository>
	</distributionManagement>
	<properties>
		<v.maven-jxr-plugin>2.5</v.maven-jxr-plugin>
		<site-maven-plugin.branch>refs/heads/repository</site-maven-plugin.branch>
		<maven-compiler-plugin.source>1.7</maven-compiler-plugin.source>
		<version.el-api>2.2</version.el-api>
		<maven-compiler-plugin.encoding>UTF-8</maven-compiler-plugin.encoding>
		<native2ascii-maven-plugin.pattern>**/*.properties</native2ascii-maven-plugin.pattern>
		<site-maven-plugin.repositoryOwner>venusdrogon</site-maven-plugin.repositoryOwner>
		<developer.feilong.name>feilong</developer.feilong.name>
		<version.commons-digester>2.1</version.commons-digester>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.commons-io>2.5</version.commons-io>
		<v.maven-war-plugin>2.6</v.maven-war-plugin>
		<v.maven-deploy-plugin>2.8.2</v.maven-deploy-plugin>
		<v.maven-jar-plugin>2.6</v.maven-jar-plugin>
		<maven-javadoc-plugin.javadocVersion>1.8</maven-javadoc-plugin.javadocVersion>
		<maven-javadoc-plugin.outputDirectory>E:/Workspaces/feilong-platform gh-pages/javadocs</maven-javadoc-plugin.outputDirectory>
		<v.maven-dependency-plugin>2.10</v.maven-dependency-plugin>
		<v.maven-surefire-plugin>2.19.1</v.maven-surefire-plugin>
		<version.commons-lang>2.6</version.commons-lang>
		<version.xml-apis>1.4.01</version.xml-apis>
		<maven-javadoc-plugin.docencoding>UTF-8</maven-javadoc-plugin.docencoding>
		<version.slf4j>1.7.21</version.slf4j>
		<version.commons-fileupload>1.3.2</version.commons-fileupload>
		<version.spring>3.2.17.RELEASE</version.spring>
		<version.commons-beanutils>1.9.2</version.commons-beanutils>
		<version.commons-httpclient>3.1</version.commons-httpclient>
		<version.junit>4.12</version.junit>
		<maven-javadoc-plugin.stylesheetfile>/Users/feilong/Development/DataCommon/Files/Java/Apache Maven/javadoc/springframework/stylesheet.css</maven-javadoc-plugin.stylesheetfile>
		<version.commons-lang3>3.4</version.commons-lang3>
		<v.maven-install-plugin>2.5.2</v.maven-install-plugin>
		<version.commons-collections>3.2.2</version.commons-collections>
		<v.maven-pmd-plugin>3.6</v.maven-pmd-plugin>
		<v.maven-clean-plugin>3.0.0</v.maven-clean-plugin>
		<maven-javadoc-plugin.locale>en_US</maven-javadoc-plugin.locale>
		<maven-javadoc-plugin.destDir>feilong-core</maven-javadoc-plugin.destDir>
		<v.maven-compiler-plugin>3.5.1</v.maven-compiler-plugin>
		<maven-javadoc-plugin.stylesheet>java</maven-javadoc-plugin.stylesheet>
		<site-maven-plugin.message>deploy feilong-core 1.7.4</site-maven-plugin.message>
		<version.javamail>1.4.7</version.javamail>
		<v.maven-antrun-plugin>1.8</v.maven-antrun-plugin>
		<v.maven-changes-plugin>2.12</v.maven-changes-plugin>
		<v.native2ascii-maven-plugin>1.0-beta-1</v.native2ascii-maven-plugin>
		<version.jsp-api>2.2</version.jsp-api>
		<version.feilong-platform>1.7.3</version.feilong-platform>
		<version.commons-configuration>1.10</version.commons-configuration>
		<maven-javadoc-plugin.charset>UTF-8</maven-javadoc-plugin.charset>
		<v.maven-release-plugin>2.5.3</v.maven-release-plugin>
		<version.commons-logging>1.2</version.commons-logging>
		<v.maven-checkstyle-plugin>2.17</v.maven-checkstyle-plugin>
		<v.taglist-maven-plugin>2.4</v.taglist-maven-plugin>
		<version.commons-net>3.5</version.commons-net>
		<version.commons-collections4>4.1</version.commons-collections4>
		<maven-javadoc-plugin.javadocDirectory>/Users/feilong/Development/DataCommon/Files/Java/Apache Maven/javadoc/springframework</maven-javadoc-plugin.javadocDirectory>
		<v.sonar-maven-plugin>3.0.2</v.sonar-maven-plugin>
		<github.global.server>github</github.global.server>
		<version.json-lib>2.4</version.json-lib>
		<version.logback>1.1.7</version.logback>
		<v.maven-site-plugin>3.5.1</v.maven-site-plugin>
		<v.maven-resources-plugin>3.0.1</v.maven-resources-plugin>
		<maven-compiler-plugin.target>1.7</maven-compiler-plugin.target>
		<native2ascii-maven-plugin.encoding>UTF-8</native2ascii-maven-plugin.encoding>
		<version.log4j>1.2.17</version.log4j>
		<site-maven-plugin.repositoryName>feilong-platform</site-maven-plugin.repositoryName>
		<version.xom>1.2.5</version.xom>
		<v.site-maven-plugin>0.12</v.site-maven-plugin>
		<version.jstl>1.2</version.jstl>
		<version.commons-email>1.4</version.commons-email>
		<maven-javadoc-plugin.reportOutputDirectory>E:/Workspaces/feilong-platform gh-pages/javadocs</maven-javadoc-plugin.reportOutputDirectory>
		<version.aspectjweaver>1.6.8</version.aspectjweaver>
		<v.license-maven-plugin>2.11</v.license-maven-plugin>
		<version.velocity>1.7</version.velocity>
		<version.servlet-api>3.0.1</version.servlet-api>
		<version.commons-codec>1.10</version.commons-codec>
		<version.velocity-tools>2.0</version.velocity-tools>
		<v.maven-source-plugin>3.0.1</v.maven-source-plugin>
		<version.tiles>3.0.5</version.tiles>
		<v.maven-javadoc-plugin>2.10.4</v.maven-javadoc-plugin>
		<maven-javadoc-plugin.encoding>UTF-8</maven-javadoc-plugin.encoding>
		<version.xercesImpl>2.11.0</version.xercesImpl>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>1.6.8</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.4</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>3.5</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>1.9.2</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.10</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>2.1</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-collections</artifactId>
						<groupId>commons-collections</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-beanutils</artifactId>
						<groupId>commons-beanutils</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-email</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>commons-configuration</groupId>
				<artifactId>commons-configuration</artifactId>
				<version>1.10</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-lang</artifactId>
						<groupId>commons-lang</groupId>
					</exclusion>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>4.1</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>xerces</groupId>
				<artifactId>xercesImpl</artifactId>
				<version>2.11.0</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.1.7</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>log4j-over-slf4j</artifactId>
				<version>1.7.21</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>3.0.5</version>
				<exclusions>
					<exclusion>
						<artifactId>jcl-over-slf4j</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-api</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>3.0.5</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>1.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.0.1</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.feilong.test</groupId>
				<artifactId>feilong-common-test</artifactId>
				<version>1.7.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aspects</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-instrument-tomcat</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-oxm</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-struts</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc-portlet</artifactId>
				<version>3.2.17.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-beanutils</artifactId>
					<groupId>commons-beanutils</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-lang</artifactId>
					<groupId>commons-lang</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>log4j</artifactId>
					<groupId>log4j</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<scope>compile</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xom</groupId>
			<artifactId>xom</artifactId>
			<version>1.2.5</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
				<exclusion>
					<artifactId>xercesImpl</artifactId>
					<groupId>xerces</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.21</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>baozun-nexus</id>
			<name>baozun</name>
			<url>http://itcentral.baozun.cn/nexus/content/groups/public</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>feilong-platform-repository</id>
			<name>feilong platform repository</name>
			<url>https://raw.github.com/venusdrogon/feilong-platform/repository</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo1.maven.org/maven2</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<sourceDirectory>/Users/feilong/git/feilong-core/src/main/java</sourceDirectory>
		<scriptSourceDirectory>/Users/feilong/git/feilong-core/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>/Users/feilong/git/feilong-core/src/test/java</testSourceDirectory>
		<outputDirectory>/Users/feilong/git/feilong-core/target/classes</outputDirectory>
		<testOutputDirectory>/Users/feilong/git/feilong-core/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>/Users/feilong/git/feilong-core/src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>/Users/feilong/git/feilong-core/src/test/resources</directory>
			</testResource>
		</testResources>
		<directory>/Users/feilong/git/feilong-core/target</directory>
		<finalName>feilong-core-1.7.4</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2-beta-5</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
				<plugin>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.3.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
											<goal>help</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>native2ascii-maven-plugin</artifactId>
										<versionRange>[1.0-beta-1,)</versionRange>
										<goals>
											<goal>native2ascii</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>3.0.2</version>
			</plugin>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.12</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>site</goal>
						</goals>
						<configuration>
							<message>deploy feilong-core 1.7.4</message>
							<noJekyll>true</noJekyll>
							<merge>true</merge>
							<branch>refs/heads/repository</branch>
							<repositoryName>feilong-platform</repositoryName>
							<repositoryOwner>venusdrogon</repositoryOwner>
							<outputDirectory>/Users/feilong/git/feilong-core/target/mvn-repo</outputDirectory>
							<includes>
								<include>**/*</include>
							</includes>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<message>deploy feilong-core 1.7.4</message>
					<noJekyll>true</noJekyll>
					<merge>true</merge>
					<branch>refs/heads/repository</branch>
					<repositoryName>feilong-platform</repositoryName>
					<repositoryOwner>venusdrogon</repositoryOwner>
					<outputDirectory>/Users/feilong/git/feilong-core/target/mvn-repo</outputDirectory>
					<includes>
						<include>**/*</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>native2ascii-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<id>native2ascii</id>
						<goals>
							<goal>native2ascii</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<includes>
								<include>classes\**/*.properties</include>
								<include>test-classes\**/*.properties</include>
							</includes>
							<workDir>/Users/feilong/git/feilong-core/target</workDir>
							<tempDir>/Users/feilong/git/feilong-core/target</tempDir>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<includes>
						<include>classes\**/*.properties</include>
						<include>test-classes\**/*.properties</include>
					</includes>
					<workDir>/Users/feilong/git/feilong-core/target</workDir>
					<tempDir>/Users/feilong/git/feilong-core/target</tempDir>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<executions>
					<execution>
						<goals>
							<goal>format</goal>
						</goals>
						<configuration>
							<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
							<properties>
								<owner>feilong</owner>
								<year>2008</year>
							</properties>
							<excludes>
								<exclude>**/README</exclude>
								<exclude>src/test/resources/**</exclude>
								<exclude>**/src/main/resources/**</exclude>
							</excludes>
							<includes>
								<includes>**/src/main/java/**/*.java</includes>
							</includes>
							<headerDefinitions>
								<headerDefinition>/Users/feilong/Development/DataCommon/Files/Java\Apache Maven\javadoc_style.xml</headerDefinition>
							</headerDefinitions>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<header>com/mycila/maven/plugin/license/templates/APACHE-2.txt</header>
					<properties>
						<owner>feilong</owner>
						<year>2008</year>
					</properties>
					<excludes>
						<exclude>**/README</exclude>
						<exclude>src/test/resources/**</exclude>
						<exclude>**/src/main/resources/**</exclude>
					</excludes>
					<includes>
						<includes>**/src/main/java/**/*.java</includes>
					</includes>
					<headerDefinitions>
						<headerDefinition>/Users/feilong/Development/DataCommon/Files/Java\Apache Maven\javadoc_style.xml</headerDefinition>
					</headerDefinitions>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>default-testResources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testResources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
					<execution>
						<id>default-resources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<detail>true</detail>
							<encoding>UTF-8</encoding>
							<includeEmptyDirs>true</includeEmptyDirs>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<encoding>UTF-8</encoding>
					<includeEmptyDirs>true</includeEmptyDirs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<detail>true</detail>
						</configuration>
					</execution>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<source>1.7</source>
							<target>1.7</target>
							<encoding>UTF-8</encoding>
							<detail>true</detail>
						</configuration>
					</execution>
				</executions>
				<inherited>true</inherited>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
					<detail>true</detail>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.7</version>
				<dependencies>
					<dependency>
						<groupId>org.ow2.asm</groupId>
						<artifactId>asm</artifactId>
						<version>5.0.3</version>
						<scope>compile</scope>
					</dependency>
					<dependency>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
						<version>1.4.01</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>**/*Test.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>xml</format>
					</formats>
					<check>
						<branchRate>0</branchRate>
						<lineRate>0</lineRate>
						<haltOnFailure>true</haltOnFailure>
						<totalBranchRate>0</totalBranchRate>
						<totalLineRate>0</totalLineRate>
						<packageLineRate>0</packageLineRate>
						<packageBranchRate>0</packageBranchRate>
						<regexes>
							<regex>
								<pattern>**/DateUtilTest.java</pattern>
								<branchRate>60</branchRate>
								<lineRate>80</lineRate>
							</regex>
						</regexes>
					</check>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>default-jar</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<copyright>feilong</copyright>
								</manifestEntries>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
									<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								</manifest>
								<manifestEntries>
									<copyright>feilong</copyright>
								</manifestEntries>
								<addMavenDescriptor>false</addMavenDescriptor>
							</archive>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<copyright>feilong</copyright>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<inherited>true</inherited>
				<configuration>
					<destDir>feilong-core</destDir>
					<outputDirectory>E:/Workspaces/feilong-platform gh-pages/javadocs</outputDirectory>
					<reportOutputDirectory>E:/Workspaces/feilong-platform gh-pages/javadocs</reportOutputDirectory>
					<stylesheet>java</stylesheet>
					<stylesheetfile>/Users/feilong/Development/DataCommon/Files/Java/Apache Maven/javadoc/springframework/stylesheet.css</stylesheetfile>
					<overview>src/main/java/overview.html</overview>
					<docfilessubdirs>true</docfilessubdirs>
					<javadocDirectory>/Users/feilong/Development/DataCommon/Files/Java/Apache Maven/javadoc/springframework</javadocDirectory>
					<javadocVersion>1.8</javadocVersion>
					<windowtitle>feilong-core 1.7.4 API create by feilong</windowtitle>
					<author>true</author>
					<version>true</version>
					<failOnError>false</failOnError>
					<locale>en_US</locale>
					<charset>UTF-8</charset>
					<docencoding>UTF-8</docencoding>
					<encoding>UTF-8</encoding>
					<header>feilong-core 1.7.4 API</header>
					<footer>feilong-core 1.7.4 API</footer>
					<bottom>Copyright &amp;copy; {inceptionYear}-{currentYear} by feilong</bottom>
					<groups>
						<group>
							<title>Date package 日期</title>
							<packages>com.feilong.core.date</packages>
						</group>
						<group>
							<title>util package</title>
							<packages>com.feilong.core.util</packages>
						</group>
					</groups>
					<detectLinks>true</detectLinks>
					<detectOfflineLinks>true</detectOfflineLinks>
					<detectJavaApiLink>true</detectJavaApiLink>
					<links>
						<link>https://docs.oracle.com/javaee/7/api/</link>
						<link>http://commons.apache.org/proper/commons-lang/javadocs/api-release/</link>
						<link>http://commons.apache.org/proper/commons-collections/javadocs/api-release/</link>
						<link>http://commons.apache.org/proper/commons-io/javadocs/api-release/</link>
						<link>http://commons.apache.org/proper/commons-beanutils/javadocs/v1.9.2/apidocs/</link>
						<link>http://ezmorph.sourceforge.net/apidocs/</link>
						<link>http://docs.spring.io/spring/docs/3.2.17.RELEASE/javadoc-api/</link>
						<link>http://venusdrogon.github.io/feilong-platform/javadocs/feilong-core/</link>
						<link>http://venusdrogon.github.io/feilong-platform/javadocs/feilong-servlet/</link>
						<link>http://venusdrogon.github.io/feilong-platform/javadocs/feilong-io/</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/FeiLongSuiteTests</include>
							</includes>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
				<inherited>false</inherited>
				<configuration>
					<includes>
						<include>**/FeiLongSuiteTests</include>
					</includes>
					<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>default-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
						<configuration>
							<altDeploymentRepository>internal.repo::default::file:///Users/feilong/git/feilong-core/target/mvn-repo</altDeploymentRepository>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.google.code.maven-svn-wagon</groupId>
						<artifactId>maven-svn-wagon</artifactId>
						<version>1.4</version>
						<scope>compile</scope>
					</dependency>
				</dependencies>
				<inherited>true</inherited>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file:///Users/feilong/git/feilong-core/target/mvn-repo</altDeploymentRepository>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<version>2.5.2</version>
				<executions>
					<execution>
						<id>default-install</id>
						<phase>install</phase>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.3</version>
				<inherited>true</inherited>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
			</plugin>


			<plugin>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>range</type>
					<range>30</range>
					<headingDateFormat>MM-dd</headingDateFormat>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
