<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.feilong.platform</groupId>
		<artifactId>parent</artifactId>
		<version>2.1.0</version>
	</parent>

	<artifactId>feilong-core</artifactId>
	<name>feilong-core</name>

	<!-- 成立年份 -->
	<inceptionYear>2008</inceptionYear>

	<!-- 会出现在site 界面 -->
	<description>${project.name} ${project.version} API</description>

	<url>https://github.com/venusdrogon/feilong-core</url>

	<dependencies>

		<!-- -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- commons-collections4 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- commons-beanutils -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-collections</artifactId>
					<groupId>commons-collections</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- **********************log日志************************************ -->

		<!-- slf4j-log4j12 -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<optional>true</optional><!-- 日志系统根据每个项目 决定 -->
		</dependency>

		<!-- **********************仅仅 统一下版本************************************** -->
		<!-- commons-logging 仅仅 统一下版本 feilong platform 不直接使用这个jar -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<!-- commons-collections 仅仅 统一下版本 feilong platform 不直接使用这个jar -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>

		<!-- xml-apis:xml-apis 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->

		<!-- 规范下 xercesImpl版本 -->
		<!-- 解决This parser does not support specification "null" version "null" -->

		<!-- xerces:xercesImpl 这2个包的类在jdk1.6里自带有了,可能有冲突,如果你的运行环境是1.6的话就可以删掉这2个包 -->
	</dependencies>

	<build>
		<plugins>

			<!-- maven-surefire-plugin -->
			<plugin>
				<inherited>false</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<includes>
						<include>**/FeiLongSuiteTests</include>
					</includes>
				</configuration>
			</plugin>

			<!-- 打包时,添加信息 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<copyright>feilong</copyright>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<!-- [ERROR] 'git' 不是内部或外部命令，也不是可运行的程序 或批处理文件。 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-changelog-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<type>range</type>
					<range>30</range>
					<headingDateFormat>MM-dd</headingDateFormat>
					<dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<reporting>
		<plugins>

			<!-- 单元测试报告 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>${v.maven-surefire-plugin}</version>
			</plugin>
		</plugins>
	</reporting>


	<!-- 软件配置管理,如cvs 和svn -->
	<!-- The scm url must start with 'scm:' -->
	<scm>
		<url>https://github.com/venusdrogon/feilong-core</url>
		<connection>scm:git:https://github.com/venusdrogon/feilong-core</connection>
		<developerConnection>scm:git:git@github.com:venusdrogon/feilong-core.git</developerConnection>
	</scm>

	<!-- 用于管理此项目的发布跟踪（bug跟踪） -->
	<issueManagement>
		<system>github</system>
		<url>https://github.com/venusdrogon/feilong-core/issues</url>
	</issueManagement>

	<!-- 项目提交者信息 -->
	<developers>
		<developer>
			<id>feilong</id>
			<name>金鑫</name>
			<email>${developer.feilong.email}</email>
			<url>http://venusdrogon.github.io/feilong-platform/</url>
			<organization>feilong</organization>
			<organizationUrl>http://venusdrogon.github.io/feilong-platform/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>8</timezone>
		</developer>
	</developers>

</project>